{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MasterData": {
    "Area": "",
    "Co": "",
    "WP": "",
    "LC": ""
  },
  "Ds0Setting": {
    "DiskPath": "D:\\dfn\\datasets\\ds0"
  },
  "CachedFilePath": "cached.json"
}
